The program 'less' is called a 'pager'. It allows you to view the contents of a large amount of text one 'page' at a time, or even a line at a time. Pagers such as 'less' are for viewing only and do not allow you to modify the text. 

This file is full of pirate lingo gibberish. Page through the file by using the 'space' bar until you get to the bottom of the file. You will see a flag there. Use the 'q' key to exit 'less'. 

Pink gangway yardarm measured fer yer chains capstan crimp quarterdeck scuppers sheet hempen halter. Cat o'nine tails topmast fire ship hail-shot grog blossom list yawl provost reef sails hulk. Yo-ho-ho lanyard wench handsomely provost code of conduct trysail run a rig lad driver. Squiffy clap of thunder crack Jennys tea cup jack draught Sink me matey spirits gunwalls gangway. Wherry lugger reef sails parrel Privateer chase scourge of the seven seas piracy shrouds strike colors. Gally interloper barque lass grog blossom scourge of the seven seas Brethren of the Coast sutler doubloon sloop. Sheet shrouds scuppers Sail ho gabion furl parrel holystone Gold Road squiffy. League handsomely jack sutler grog yard Blimey log parrel Privateer.

Spanker trysail boom loaded to the gunwalls Admiral of the Black grapple poop deck Nelsons folly yard belaying pin. Hogshead scuppers ye nipper rum pinnace hail-shot stern six pounders measured fer yer chains. Wench careen jack bilge mutiny Pirate Round measured fer yer chains splice the main brace gangway swing the lead. Salmagundi tackle lugsail Jolly Roger spirits chase landlubber or just lubber league tender bring a spring upon her cable. Hornswaggle grapple Pirate Round squiffy scallywag keel heave down careen cable prow. Trysail bilged on her anchor Gold Road Yellow Jack draught galleon code of conduct maroon parrel Chain Shot. Poop deck ho doubloon clipper log rutters boom mizzen jack Pieces of Eight. Reef sails jury mast chase guns sutler gibbet warp grog Davy Jones' Locker lass yo-ho-ho.

Corsair trysail weigh anchor furl Arr hang the jib crimp bilge Jack Tar pillage. Knave loaded to the gunwalls coffer scourge of the seven seas parley scuttle aye gangplank trysail crimp. Knave lad brig code of conduct yardarm rope's end run a rig landlubber or just lubber American Main Gold Road. Square-rigged furl Letter of Marque walk the plank reef sails lass warp landlubber or just lubber cackle fruit strike colors. Ye scallywag cackle fruit Barbary Coast haul wind sheet spirits lateen sail gibbet mizzen. Stern capstan Jack Tar shrouds clipper yardarm brigantine main sheet keel rum. Crow's nest broadside topmast sheet cutlass nipperkin provost strike colors heave to Pieces of Eight. Aft brigantine walk the plank chase galleon keelhaul brig flogging hulk prow.

Aye gangplank ahoy parrel black spot gally cable furl belay Buccaneer. Me clap of thunder lugger to go on account gun barque weigh anchor strike colors bilge water flogging. Splice the main brace hempen halter scallywag quarter wherry grog grapple six pounders overhaul square-rigged. Lateen sail gunwalls take a caulk stern squiffy case shot ahoy draught hardtack list. Blow the man down hulk squiffy aft tack main sheet Davy Jones' Locker dead men tell no tales Spanish Main gun. Topgallant hornswaggle yo-ho-ho wench Barbary Coast Arr clipper bilge rat Letter of Marque furl. Crow's nest Pirate Round haul wind overhaul stern man-of-war deadlights barque lad port. Overhaul lugsail quarter knave Gold Road driver lass code of conduct barque doubloon.

Pink hang the jib Nelsons folly to go on account Blimey Chain Shot tackle tack run a rig fire ship. Barbary Coast lugsail booty careen American Main reef sails Letter of Marque boatswain mizzen salmagundi. Gabion nipper gangway ahoy yard parley crimp belaying pin mizzenmast trysail. Crack Jennys tea cup case shot provost me stern bilge water Pieces of Eight Spanish Main bilge rat rope's end. Avast bounty black jack grog lad jolly boat lugger prow Gold Road gally. Ahoy jack case shot quarterdeck lad gibbet maroon black spot fathom careen. Smartly bowsprit lee pillage flogging hands Brethren of the Coast bring a spring upon her cable scallywag jib. Provost main sheet reef avast grog gangplank Admiral of the Black scallywag fathom overhaul.

Grog tack killick interloper ye Cat o'nine tails barkadeer bucko chantey topgallant. Driver chase guns Pirate Round wench run a rig gaff reef man-of-war knave barque. Piracy Admiral of the Black parley killick belay swing the lead hornswaggle chase come about scuppers. Brethren of the Coast pillage hogshead lad Sea Legs American Main me aft gabion Davy Jones' Locker. Ho lass Jack Tar loot Davy Jones' Locker topsail Shiver me timbers fire in the hole quarter black spot. Bring a spring upon her cable grog blossom piracy Shiver me timbers Chain Shot swab fire in the hole shrouds heave down league. Draught broadside topgallant scurvy splice the main brace man-of-war yo-ho-ho transom draft furl. Log ballast measured fer yer chains barque mizzen yo-ho-ho run a shot across the bow tackle lanyard black spot.

Pink gangway yardarm measured fer yer chains capstan crimp quarterdeck scuppers sheet hempen halter. Cat o'nine tails topmast fire ship hail-shot grog blossom list yawl provost reef sails hulk. Yo-ho-ho lanyard wench handsomely provost code of conduct trysail run a rig lad driver. Squiffy clap of thunder crack Jennys tea cup jack draught Sink me matey spirits gunwalls gangway. Wherry lugger reef sails parrel Privateer chase scourge of the seven seas piracy shrouds strike colors. Gally interloper barque lass grog blossom scourge of the seven seas Brethren of the Coast sutler doubloon sloop. Sheet shrouds scuppers Sail ho gabion furl parrel holystone Gold Road squiffy. League handsomely jack sutler grog yard Blimey log parrel Privateer.

Spanker trysail boom loaded to the gunwalls Admiral of the Black grapple poop deck Nelsons folly yard belaying pin. Hogshead scuppers ye nipper rum pinnace hail-shot stern six pounders measured fer yer chains. Wench careen jack bilge mutiny Pirate Round measured fer yer chains splice the main brace gangway swing the lead. Salmagundi tackle lugsail Jolly Roger spirits chase landlubber or just lubber league tender bring a spring upon her cable. Hornswaggle grapple Pirate Round squiffy scallywag keel heave down careen cable prow. Trysail bilged on her anchor Gold Road Yellow Jack draught galleon code of conduct maroon parrel Chain Shot. Poop deck ho doubloon clipper log rutters boom mizzen jack Pieces of Eight. Reef sails jury mast chase guns sutler gibbet warp grog Davy Jones' Locker lass yo-ho-ho.

Corsair trysail weigh anchor furl Arr hang the jib crimp bilge Jack Tar pillage. Knave loaded to the gunwalls coffer scourge of the seven seas parley scuttle aye gangplank trysail crimp. Knave lad brig code of conduct yardarm rope's end run a rig landlubber or just lubber American Main Gold Road. Square-rigged furl Letter of Marque walk the plank reef sails lass warp landlubber or just lubber cackle fruit strike colors. Ye scallywag cackle fruit Barbary Coast haul wind sheet spirits lateen sail gibbet mizzen. Stern capstan Jack Tar shrouds clipper yardarm brigantine main sheet keel rum. Crow's nest broadside topmast sheet cutlass nipperkin provost strike colors heave to Pieces of Eight. Aft brigantine walk the plank chase galleon keelhaul brig flogging hulk prow.

Aye gangplank ahoy parrel black spot gally cable furl belay Buccaneer. Me clap of thunder lugger to go on account gun barque weigh anchor strike colors bilge water flogging. Splice the main brace hempen halter scallywag quarter wherry grog grapple six pounders overhaul square-rigged. Lateen sail gunwalls take a caulk stern squiffy case shot ahoy draught hardtack list. Blow the man down hulk squiffy aft tack main sheet Davy Jones' Locker dead men tell no tales Spanish Main gun. Topgallant hornswaggle yo-ho-ho wench Barbary Coast Arr clipper bilge rat Letter of Marque furl. Crow's nest Pirate Round haul wind overhaul stern man-of-war deadlights barque lad port. Overhaul lugsail quarter knave Gold Road driver lass code of conduct barque doubloon.

Pink hang the jib Nelsons folly to go on account Blimey Chain Shot tackle tack run a rig fire ship. Barbary Coast lugsail booty careen American Main reef sails Letter of Marque boatswain mizzen salmagundi. Gabion nipper gangway ahoy yard parley crimp belaying pin mizzenmast trysail. Crack Jennys tea cup case shot provost me stern bilge water Pieces of Eight Spanish Main bilge rat rope's end. Avast bounty black jack grog lad jolly boat lugger prow Gold Road gally. Ahoy jack case shot quarterdeck lad gibbet maroon black spot fathom careen. Smartly bowsprit lee pillage flogging hands Brethren of the Coast bring a spring upon her cable scallywag jib. Provost main sheet reef avast grog gangplank Admiral of the Black scallywag fathom overhaul.

Grog tack killick interloper ye Cat o'nine tails barkadeer bucko chantey topgallant. Driver chase guns Pirate Round wench run a rig gaff reef man-of-war knave barque. Piracy Admiral of the Black parley killick belay swing the lead hornswaggle chase come about scuppers. Brethren of the Coast pillage hogshead lad Sea Legs American Main me aft gabion Davy Jones' Locker. Ho lass Jack Tar loot Davy Jones' Locker topsail Shiver me timbers fire in the hole quarter black spot. Bring a spring upon her cable grog blossom piracy Shiver me timbers Chain Shot swab fire in the hole shrouds heave down league. Draught broadside topgallant scurvy splice the main brace man-of-war yo-ho-ho transom draft furl. Log ballast measured fer yer chains barque mizzen yo-ho-ho run a shot across the bow tackle lanyard black spot.

Pink gangway yardarm measured fer yer chains capstan crimp quarterdeck scuppers sheet hempen halter. Cat o'nine tails topmast fire ship hail-shot grog blossom list yawl provost reef sails hulk. Yo-ho-ho lanyard wench handsomely provost code of conduct trysail run a rig lad driver. Squiffy clap of thunder crack Jennys tea cup jack draught Sink me matey spirits gunwalls gangway. Wherry lugger reef sails parrel Privateer chase scourge of the seven seas piracy shrouds strike colors. Gally interloper barque lass grog blossom scourge of the seven seas Brethren of the Coast sutler doubloon sloop. Sheet shrouds scuppers Sail ho gabion furl parrel holystone Gold Road squiffy. League handsomely jack sutler grog yard Blimey log parrel Privateer.

Spanker trysail boom loaded to the gunwalls Admiral of the Black grapple poop deck Nelsons folly yard belaying pin. Hogshead scuppers ye nipper rum pinnace hail-shot stern six pounders measured fer yer chains. Wench careen jack bilge mutiny Pirate Round measured fer yer chains splice the main brace gangway swing the lead. Salmagundi tackle lugsail Jolly Roger spirits chase landlubber or just lubber league tender bring a spring upon her cable. Hornswaggle grapple Pirate Round squiffy scallywag keel heave down careen cable prow. Trysail bilged on her anchor Gold Road Yellow Jack draught galleon code of conduct maroon parrel Chain Shot. Poop deck ho doubloon clipper log rutters boom mizzen jack Pieces of Eight. Reef sails jury mast chase guns sutler gibbet warp grog Davy Jones' Locker lass yo-ho-ho.

Corsair trysail weigh anchor furl Arr hang the jib crimp bilge Jack Tar pillage. Knave loaded to the gunwalls coffer scourge of the seven seas parley scuttle aye gangplank trysail crimp. Knave lad brig code of conduct yardarm rope's end run a rig landlubber or just lubber American Main Gold Road. Square-rigged furl Letter of Marque walk the plank reef sails lass warp landlubber or just lubber cackle fruit strike colors. Ye scallywag cackle fruit Barbary Coast haul wind sheet spirits lateen sail gibbet mizzen. Stern capstan Jack Tar shrouds clipper yardarm brigantine main sheet keel rum. Crow's nest broadside topmast sheet cutlass nipperkin provost strike colors heave to Pieces of Eight. Aft brigantine walk the plank chase galleon keelhaul brig flogging hulk prow.

Aye gangplank ahoy parrel black spot gally cable furl belay Buccaneer. Me clap of thunder lugger to go on account gun barque weigh anchor strike colors bilge water flogging. Splice the main brace hempen halter scallywag quarter wherry grog grapple six pounders overhaul square-rigged. Lateen sail gunwalls take a caulk stern squiffy case shot ahoy draught hardtack list. Blow the man down hulk squiffy aft tack main sheet Davy Jones' Locker dead men tell no tales Spanish Main gun. Topgallant hornswaggle yo-ho-ho wench Barbary Coast Arr clipper bilge rat Letter of Marque furl. Crow's nest Pirate Round haul wind overhaul stern man-of-war deadlights barque lad port. Overhaul lugsail quarter knave Gold Road driver lass code of conduct barque doubloon.

Pink hang the jib Nelsons folly to go on account Blimey Chain Shot tackle tack run a rig fire ship. Barbary Coast lugsail booty careen American Main reef sails Letter of Marque boatswain mizzen salmagundi. Gabion nipper gangway ahoy yard parley crimp belaying pin mizzenmast trysail. Crack Jennys tea cup case shot provost me stern bilge water Pieces of Eight Spanish Main bilge rat rope's end. Avast bounty black jack grog lad jolly boat lugger prow Gold Road gally. Ahoy jack case shot quarterdeck lad gibbet maroon black spot fathom careen. Smartly bowsprit lee pillage flogging hands Brethren of the Coast bring a spring upon her cable scallywag jib. Provost main sheet reef avast grog gangplank Admiral of the Black scallywag fathom overhaul.

Grog tack killick interloper ye Cat o'nine tails barkadeer bucko chantey topgallant. Driver chase guns Pirate Round wench run a rig gaff reef man-of-war knave barque. Piracy Admiral of the Black parley killick belay swing the lead hornswaggle chase come about scuppers. Brethren of the Coast pillage hogshead lad Sea Legs American Main me aft gabion Davy Jones' Locker. Ho lass Jack Tar loot Davy Jones' Locker topsail Shiver me timbers fire in the hole quarter black spot. Bring a spring upon her cable grog blossom piracy Shiver me timbers Chain Shot swab fire in the hole shrouds heave down league. Draught broadside topgallant scurvy splice the main brace man-of-war yo-ho-ho transom draft furl. Log ballast measured fer yer chains barque mizzen yo-ho-ho run a shot across the bow tackle lanyard black spot.

flag_1705

Don't forget to press 'q' to exit this file viewing.
